<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Web Developer in Ilorin</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=content-width, initial-scale=1" />         
        <style media="screen AND (min-width:1024px)">
            .logo {
                margin-left: 90px;
                color: black;
                font-weight: 620;
                font-size: 30px;
            }
            p, h1, a {
                margin-left: 90px;
            }
            h1 {
                font-size: 55px;
            }
            .heading {
                margin-top: 200px;
            }
            .btn {
                background-color: #f2f230;
                padding: 8px 40px;
                border-radius: 8px;
                border-color: #f2f230;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                font-weight: 400;
            }
            .btn:hover {
                cursor:pointer;
            }
            .mbtn {
                background-color: transparent;
                padding:4px 8px;
                border-radius: 8px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-width: 1.6px;
                font-size: 16px;
                margin-top: -3px;
            }
            .mbtn:hover {
                cursor: pointer;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .fa {
                color: black;
            }
            .header-right {
                float: right;
                color: black;
                font-size: 16px;
                margin-top: 11px;
            }
            .header {
                padding-top: 25px;
                padding-right: 120px;
            }
            a:link {
                text-decoration: none;
            }
            .icons ul li {
                list-style-type: none;
            }
            ul {
                width: 25px;
                margin-top: 200px;
            }
            li {
                position: relative;
                left: 590px;
            }
            .second {
                display:flex;
            }
        </style>
        <style>
            @media only screen and (max-width: 600px) {
                body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 16px;
            }
            .logo {
                color:black;
                font-weight: 300;
                font-size: 30px;
            } 
            a:link {
                text-decoration: none;
            }  
            .heading {
                margin-top: 55px;
            }
            .col1 {
                width: auto;
            }
            h1 br {
                display: none;
            }
            .btn {
                background-color: #f2f230;
                padding: 8px 40px;
                border-radius: 8px;
                border-color: #f2f230;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
                font-weight: 400;
            }
            .icons {
                display: none;
            }
        }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body style="background-color:aquamarine";>
        <div class="header">
            <a href="#" class="logo">DS.</a>
            <a href="mailto:sarumiadedapo@gmail.com" class="header-right"><button class="mbtn">Hire Me</button></a>
            <a href="mailto:sarumiadedapo@gmail.com" class="header-right">Contact</a>
            <a href="#" class="header-right">About</a>
            <a href="#" class="header-right">Projects</a>
        </div>
        <div class="second">
            <div class="heading">
                    <h1 class="col1">Hi, I'm Dapo Sarumi,<br> a prolific front-end developer.</h1>
                    <p style="font-size:large; color:rgb(108, 107, 107);">I'm passionate about creating user-centred systems, it's what I do best.<br>
                        I look forward to working with you on your future projects,<br>
                        it's best over here!</p><br>
                    <a href="mailto:sarumiadedapo@gmail.com" target="_blank"><button type="button" class="btn" >Hire Me</button></a>
            </div>
            <div class="icons">
                <ul>
                    <a href="#"><li class="instagram"><i class="fa fa-instagram"></i></li></a>
                    <a href="#"><li class="github"><i class="fa fa-github"></i></li></a>
                    <a href="#"><li class="twitter"><i class="fa fa-twitter"></i></li></a>
                    <a href="#"><li class="linkedin"><i class="fa fa-linkedin"></i></li></a> 
                </ul>            
            </div>
        </div> 
    </body>
</html>
